theory pki begin

// Function signature and definition of the equational theory E

functions: fst/1, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3[destructor]
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(fields, sk), fields, pk(sk)) = true





rule (modulo E) Root_CA_Init[color=#620c97]:
   [ Fr( ~skCA ), Fr( ~sn ) ]
  --[
  CA_Registered( $CA, ~skCA, pk(~skCA) ), Root_CA_Init( $CA ),
  Time( $now ), San_Root_CA_Init( )
  ]->
   [
   Out( <$CA, $CA, pk(~skCA), 'selfCert', ~sn, $now, $j> ),
   Out( sign(<$CA, $CA, pk(~skCA), 'selfCert', ~sn, $now, $j>, ~skCA) ),
   Out( <$CA, pk(~skCA)> ), !Root_CA_s0( $CA, ~skCA, pk(~skCA) ),
   !Root_CA( $CA, pk(~skCA) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Intermediate_CA_Init[color=#c871ff]:
   [ Fr( ~skCA ), Fr( ~sn ), !Root_CA_s0( $rootCA, skRootCA, pkRootCA ) ]
  --[
  CA_Registered( $CA, ~skCA, pk(~skCA) ), NonRoot_CA_Init( $CA ),
  DocumentedCA( $rootCA, $CA,
                <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>
  ),
  Time( $now ), San_Intermediate_CA_Init( )
  ]->
   [
   Out( <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j> ),
   Out( sign(<$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>,
             skRootCA)
   ),
   Out( <$CA, pk(~skCA)> ),
   !CA_s0( $CA, ~skCA, pk(~skCA),
           <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>,
           sign(<$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>, skRootCA)
   ),
   !CA_Documentation( $rootCA, $CA,
                      <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>,
                      sign(<$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn, $now, $j>, skRootCA)
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Domain_Owner_Init[color=#c6c6c6]:
   [ Fr( ~sk ) ]
  --[ Time( $now ), San_Domain_Owner_Init( ) ]->
   [ !DomainOwner( $idServer, pk(~sk) ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

restriction rogueCert:
  "∀ CA fields #t1.
    (RogueCert( CA, fields ) @ #t1) ⇒
    (¬(∃ #t0. (GroundTruth( CA, fields ) @ #t0) ∧ (#t0 < #t1)))"
  // safety formula

restriction benignCert:
  "∀ CA fields #t1.
    (BenignCert( CA, fields ) @ #t1) ⇒
    (∃ #t0. (GroundTruth( CA, fields ) @ #t0) ∧ (#t0 < #t1))"

rule (modulo E) PubKeyCertify[color=#c871ff]:
   [
   !DomainOwner( $id, pkID ), !CA_s0( $CA, skCA, pkCA, ca_fields, ca_sig ),
   Fr( ~sn )
   ]
  --[
  GroundTruth( $CA, <$CA, $id, pkID, 'pubKey', ~sn, $now, $j> ),
  CAAsserts( $CA, <$CA, $id, pkID, 'pubKey', ~sn, $now, $j> ),
  Time( $now ), San_PubKeyCertify( )
  ]->
   [
   Out( <$CA, $id, pkID, 'pubKey', ~sn, $now, $j> ),
   Out( sign(<$CA, $id, pkID, 'pubKey', ~sn, $now, $j>, skCA) ),
   Certificate_Store( $CA,
                      <<$CA, $id, pkID, 'pubKey', ~sn, $now, $j>, 
                       sign(<$CA, $id, pkID, 'pubKey', ~sn, $now, $j>, skCA)>
   ),
   Out( ca_fields ), Out( ca_sig )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) ClientValidate[color=#f2ce03]:
   [
   In( <<<$CA, $id, pkID, 'pubKey', sn, $i, $j>, pub_sig>, 
        <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>, ca_sig>
   ),
   !Root_CA( $rootCA, pkRootCA )
   ]
  --[
  Eq( verify(pub_sig, <$CA, $id, pkID, 'pubKey', sn, $i, $j>, pkCA), true
  ),
  Eq( verify(ca_sig, <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
             pkRootCA),
      true
  ),
  CheckValidUntil( $now, $j ), CheckValidUntil( $now, $j0 ), Time( $now ),
  BrowserAcceptsChain( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j>,
                       $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
  )
  ]->
   [ ]

  /*
  rule (modulo AC) ClientValidate[color=#f2ce03]:
     [
     In( <<<$CA, $id, pkID, 'pubKey', sn, $i, $j>, pub_sig>, 
          <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>, ca_sig>
     ),
     !Root_CA( $rootCA, pkRootCA )
     ]
    --[
    Eq( z, true ), Eq( z.1, true ), CheckValidUntil( $now, $j ),
    CheckValidUntil( $now, $j0 ), Time( $now ),
    BrowserAcceptsChain( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j>,
                         $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
    )
    ]->
     [ ]
    variants (modulo AC)
    1. $CA   = $CA.35
       $i    = $i.36
       $i0   = $i0.37
       $id   = $id.38
       $j    = $j.39
       $j0   = $j0.40
       $rootCA
             = $rootCA.42
       ca_sig
             = ca_sig.43
       pkCA  = pkCA.44
       pkID  = pkID.45
       pkRootCA
             = pkRootCA.46
       pub_sig
             = pub_sig.47
       sn    = sn.48
       snCA  = snCA.49
       z     = verify(pub_sig.47,
                      <$CA.35, $id.38, pkID.45, 'pubKey', sn.48, $i.36, $j.39>, pkCA.44)
       z.1   = verify(ca_sig.43,
                      <$rootCA.42, $CA.35, pkCA.44, 'pubKey-CA', snCA.49, $i0.37, $j0.40>,
                      pkRootCA.46)
    
    2. $CA   = $CA.49
       $i    = $i.50
       $i0   = $i0.51
       $id   = $id.52
       $j    = $j.53
       $j0   = $j0.54
       $rootCA
             = $rootCA.56
       ca_sig
             = ca_sig.57
       pkCA  = pk(x.96)
       pkID  = pkID.59
       pkRootCA
             = pkRootCA.60
       pub_sig
             = sign(<$CA.49, $id.52, pkID.59, 'pubKey', sn.62, $i.50, $j.53>, x.96)
       sn    = sn.62
       snCA  = snCA.63
       z     = true
       z.1   = verify(ca_sig.57,
                      <$rootCA.56, $CA.49, pk(x.96), 'pubKey-CA', snCA.63, $i0.51, $j0.54>,
                      pkRootCA.60)
    
    3. $CA   = $CA.50
       $i    = $i.51
       $i0   = $i0.52
       $id   = $id.53
       $j    = $j.54
       $j0   = $j0.55
       $rootCA
             = $rootCA.57
       ca_sig
             = sign(<$rootCA.57, $CA.50, pkCA.59, 'pubKey-CA', snCA.64, $i0.52, $j0.55
                    >,
                    x.98)
       pkCA  = pkCA.59
       pkID  = pkID.60
       pkRootCA
             = pk(x.98)
       pub_sig
             = pub_sig.62
       sn    = sn.63
       snCA  = snCA.64
       z     = verify(pub_sig.62,
                      <$CA.50, $id.53, pkID.60, 'pubKey', sn.63, $i.51, $j.54>, pkCA.59)
       z.1   = true
    
    4. $CA   = $CA.50
       $i    = $i.51
       $i0   = $i0.52
       $id   = $id.53
       $j    = $j.54
       $j0   = $j0.55
       $rootCA
             = $rootCA.57
       ca_sig
             = sign(<$rootCA.57, $CA.50, pk(x.96), 'pubKey-CA', snCA.64, $i0.52, 
                     $j0.55>,
                    x.98)
       pkCA  = pk(x.96)
       pkID  = pkID.60
       pkRootCA
             = pk(x.98)
       pub_sig
             = sign(<$CA.50, $id.53, pkID.60, 'pubKey', sn.63, $i.51, $j.54>, x.96)
       sn    = sn.63
       snCA  = snCA.64
       z     = true
       z.1   = true
  */

rule (modulo E) ConsultDocumentation_Success:
   [
   In( <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> ), In( ca_sig ),
   !Root_CA( $rootCA, pkRCA ),
   !CA_Documentation( $rootCA, $CA,
                      <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, ca_sig
   )
   ]
  --[
  Eq( verify(ca_sig, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, pkRCA),
      true
  ),
  Asserts( $rootCA, 'I signed this intermediate CA.', $CA,
           <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
  ),
  ExternalCheckCCADB( $rootCA,
                      <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
  ),
  Time( $now ), San_ConsultDocumentation_Success( )
  ]->
   [
   CCADBConsulted( $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> )
   ]

  /*
  rule (modulo AC) ConsultDocumentation_Success:
     [
     In( <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> ), In( ca_sig ),
     !Root_CA( $rootCA, pkRCA ),
     !CA_Documentation( $rootCA, $CA,
                        <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, ca_sig
     )
     ]
    --[
    Eq( z, true ),
    Asserts( $rootCA, 'I signed this intermediate CA.', $CA,
             <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
    ),
    ExternalCheckCCADB( $rootCA,
                        <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
    ),
    Time( $now ), San_ConsultDocumentation_Success( )
    ]->
     [
     CCADBConsulted( $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> )
     ]
    variants (modulo AC)
    1. $CA   = $CA.21
       $i    = $i.22
       $j    = $j.23
       $rootCA
             = $rootCA.25
       ca_sig
             = ca_sig.26
       pkCA  = pkCA.27
       pkRCA = pkRCA.28
       sn    = sn.29
       z     = verify(ca_sig.26,
                      <$rootCA.25, $CA.21, pkCA.27, 'pubKey-CA', sn.29, $i.22, $j.23>,
                      pkRCA.28)
    
    2. $CA   = $CA.32
       $i    = $i.33
       $j    = $j.34
       $rootCA
             = $rootCA.36
       ca_sig
             = sign(<$rootCA.36, $CA.32, pkCA.38, 'pubKey-CA', sn.40, $i.33, $j.34>,
                    x.62)
       pkCA  = pkCA.38
       pkRCA = pk(x.62)
       sn    = sn.40
       z     = true
  */

rule (modulo E) ConsultDocumentation_Fails:
   [
   In( <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> ), In( ca_sig ),
   !Root_CA( $rootCA, pkRCA )
   ]
  --[
  UndocumentedIntermediateCA( $rootCA, $CA,
                              <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
  ),
  Asserts( 'CCADB', 'No root CA signed this CA.', $CA,
           <<$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, $rootCA>
  ),
  Eq( verify(ca_sig, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, pkRCA),
      true
  ),
  ExternalCheckCCADB( $rootCA,
                      <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
  ),
  Time( $now ), San_ConsultDocumentation_Fails( )
  ]->
   [
   CCADBConsulted( $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> )
   ]

  /*
  rule (modulo AC) ConsultDocumentation_Fails:
     [
     In( <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> ), In( ca_sig ),
     !Root_CA( $rootCA, pkRCA )
     ]
    --[
    UndocumentedIntermediateCA( $rootCA, $CA,
                                <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
    ),
    Asserts( 'CCADB', 'No root CA signed this CA.', $CA,
             <<$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>, $rootCA>
    ),
    Eq( z, true ),
    ExternalCheckCCADB( $rootCA,
                        <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j>
    ),
    Time( $now ), San_ConsultDocumentation_Fails( )
    ]->
     [
     CCADBConsulted( $rootCA, <$rootCA, $CA, pkCA, 'pubKey-CA', sn, $i, $j> )
     ]
    variants (modulo AC)
    1. $CA   = $CA.23
       $i    = $i.24
       $j    = $j.25
       $rootCA
             = $rootCA.27
       ca_sig
             = ca_sig.28
       pkCA  = pkCA.29
       pkRCA = pkRCA.30
       sn    = sn.31
       z     = verify(ca_sig.28,
                      <$rootCA.27, $CA.23, pkCA.29, 'pubKey-CA', sn.31, $i.24, $j.25>,
                      pkRCA.30)
    
    2. $CA   = $CA.48
       $i    = $i.49
       $j    = $j.50
       $rootCA
             = $rootCA.52
       ca_sig
             = sign(<$rootCA.52, $CA.48, pkCA.54, 'pubKey-CA', sn.56, $i.49, $j.50>,
                    x.94)
       pkCA  = pkCA.54
       pkRCA = pk(x.94)
       sn    = sn.56
       z     = true
  */

restriction externalCA_no_proof:
  "∀ rootCA CA ca_fields #t1.
    (UndocumentedIntermediateCA( rootCA, CA, ca_fields ) @ #t1) ⇒
    (¬(∃ #t0. (DocumentedCA( rootCA, CA, ca_fields ) @ #t0) ∧ (#t0 < #t1)))"
  // safety formula

rule (modulo E) external_check_true:
   [
   In( <$CA, $id, pkID, 'pubKey', sn, $i, $j> ), In( pub_sig ),
   In( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0> ), In( ca_sig ),
   !Root_CA( $rootCA, pkRootCA ),
   CCADBConsulted( $rootCA,
                   <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
   )
   ]
  --[
  Eq( verify(pub_sig, <$CA, $id, pkID, 'pubKey', sn, $i, $j>, pkCA), true
  ),
  Eq( verify(ca_sig, <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
             pkRootCA),
      true
  ),
  ExternalAuditorCheck( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
                        <$CA, $id, pkID, 'pubKey', sn, $i, $j>
  ),
  BenignCert( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j> ),
  Asserts( 'external auditor', 'This CA signed a correct statement', $CA,
           <$CA, $id, pkID, 'pubKey', sn, $i, $j>
  ),
  Time( $now ), San_external_check_true( )
  ]->
   [ ]

  /*
  rule (modulo AC) external_check_true:
     [
     In( <$CA, $id, pkID, 'pubKey', sn, $i, $j> ), In( pub_sig ),
     In( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0> ), In( ca_sig ),
     !Root_CA( $rootCA, pkRootCA ),
     CCADBConsulted( $rootCA,
                     <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
     )
     ]
    --[
    Eq( z, true ), Eq( z.1, true ),
    ExternalAuditorCheck( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
                          <$CA, $id, pkID, 'pubKey', sn, $i, $j>
    ),
    BenignCert( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j> ),
    Asserts( 'external auditor', 'This CA signed a correct statement', $CA,
             <$CA, $id, pkID, 'pubKey', sn, $i, $j>
    ),
    Time( $now ), San_external_check_true( )
    ]->
     [ ]
    variants (modulo AC)
    1. $CA   = $CA.35
       $i    = $i.36
       $i0   = $i0.37
       $id   = $id.38
       $j    = $j.39
       $j0   = $j0.40
       $rootCA
             = $rootCA.42
       ca_sig
             = ca_sig.43
       pkCA  = pkCA.44
       pkID  = pkID.45
       pkRootCA
             = pkRootCA.46
       pub_sig
             = pub_sig.47
       sn    = sn.48
       snCA  = snCA.49
       z     = verify(pub_sig.47,
                      <$CA.35, $id.38, pkID.45, 'pubKey', sn.48, $i.36, $j.39>, pkCA.44)
       z.1   = verify(ca_sig.43,
                      <$rootCA.42, $CA.35, pkCA.44, 'pubKey-CA', snCA.49, $i0.37, $j0.40>,
                      pkRootCA.46)
    
    2. $CA   = $CA.93
       $i    = $i.94
       $i0   = $i0.95
       $id   = $id.96
       $j    = $j.97
       $j0   = $j0.98
       $rootCA
             = $rootCA.100
       ca_sig
             = ca_sig.101
       pkCA  = pk(x.184)
       pkID  = pkID.103
       pkRootCA
             = pkRootCA.104
       pub_sig
             = sign(<$CA.93, $id.96, pkID.103, 'pubKey', sn.106, $i.94, $j.97>, x.184)
       sn    = sn.106
       snCA  = snCA.107
       z     = true
       z.1   = verify(ca_sig.101,
                      <$rootCA.100, $CA.93, pk(x.184), 'pubKey-CA', snCA.107, $i0.95, $j0.98>,
                      pkRootCA.104)
    
    3. $CA   = $CA.94
       $i    = $i.95
       $i0   = $i0.96
       $id   = $id.97
       $j    = $j.98
       $j0   = $j0.99
       $rootCA
             = $rootCA.101
       ca_sig
             = sign(<$rootCA.101, $CA.94, pkCA.103, 'pubKey-CA', snCA.108, $i0.96, 
                     $j0.99>,
                    x.186)
       pkCA  = pkCA.103
       pkID  = pkID.104
       pkRootCA
             = pk(x.186)
       pub_sig
             = pub_sig.106
       sn    = sn.107
       snCA  = snCA.108
       z     = verify(pub_sig.106,
                      <$CA.94, $id.97, pkID.104, 'pubKey', sn.107, $i.95, $j.98>, pkCA.103)
       z.1   = true
    
    4. $CA   = $CA.94
       $i    = $i.95
       $i0   = $i0.96
       $id   = $id.97
       $j    = $j.98
       $j0   = $j0.99
       $rootCA
             = $rootCA.101
       ca_sig
             = sign(<$rootCA.101, $CA.94, pk(x.184), 'pubKey-CA', snCA.108, $i0.96, 
                     $j0.99>,
                    x.186)
       pkCA  = pk(x.184)
       pkID  = pkID.104
       pkRootCA
             = pk(x.186)
       pub_sig
             = sign(<$CA.94, $id.97, pkID.104, 'pubKey', sn.107, $i.95, $j.98>, x.184)
       sn    = sn.107
       snCA  = snCA.108
       z     = true
       z.1   = true
  */

rule (modulo E) external_check_false:
   [
   In( <$CA, $id, pkID, 'pubKey', sn, $i, $j> ), In( pub_sig ),
   In( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0> ), In( ca_sig ),
   !Root_CA( $rootCA, pkRootCA ),
   CCADBConsulted( $rootCA,
                   <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
   )
   ]
  --[
  Eq( verify(pub_sig, <$CA, $id, pkID, 'pubKey', sn, $i, $j>, pkCA), true
  ),
  Eq( verify(ca_sig, <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
             pkRootCA),
      true
  ),
  Asserts( 'external auditor',
           'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
           $CA,
           <<$CA, $id, pkID, 'pubKey', sn, $i, $j>, $rootCA, $CA, pkCA, 
            'pubKey-CA', snCA, $i0, $j0>
  ),
  RogueCert( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j> ),
  ExternalAuditorCheck( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
                        <$CA, $id, pkID, 'pubKey', sn, $i, $j>
  ),
  Time( $now ), San_external_check_false( )
  ]->
   [ ]

  /*
  rule (modulo AC) external_check_false:
     [
     In( <$CA, $id, pkID, 'pubKey', sn, $i, $j> ), In( pub_sig ),
     In( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0> ), In( ca_sig ),
     !Root_CA( $rootCA, pkRootCA ),
     CCADBConsulted( $rootCA,
                     <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>
     )
     ]
    --[
    Eq( z, true ), Eq( z.1, true ),
    Asserts( 'external auditor',
             'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
             $CA,
             <<$CA, $id, pkID, 'pubKey', sn, $i, $j>, $rootCA, $CA, pkCA, 
              'pubKey-CA', snCA, $i0, $j0>
    ),
    RogueCert( $CA, <$CA, $id, pkID, 'pubKey', sn, $i, $j> ),
    ExternalAuditorCheck( <$rootCA, $CA, pkCA, 'pubKey-CA', snCA, $i0, $j0>,
                          <$CA, $id, pkID, 'pubKey', sn, $i, $j>
    ),
    Time( $now ), San_external_check_false( )
    ]->
     [ ]
    variants (modulo AC)
    1. $CA   = $CA.35
       $i    = $i.36
       $i0   = $i0.37
       $id   = $id.38
       $j    = $j.39
       $j0   = $j0.40
       $rootCA
             = $rootCA.42
       ca_sig
             = ca_sig.43
       pkCA  = pkCA.44
       pkID  = pkID.45
       pkRootCA
             = pkRootCA.46
       pub_sig
             = pub_sig.47
       sn    = sn.48
       snCA  = snCA.49
       z     = verify(pub_sig.47,
                      <$CA.35, $id.38, pkID.45, 'pubKey', sn.48, $i.36, $j.39>, pkCA.44)
       z.1   = verify(ca_sig.43,
                      <$rootCA.42, $CA.35, pkCA.44, 'pubKey-CA', snCA.49, $i0.37, $j0.40>,
                      pkRootCA.46)
    
    2. $CA   = $CA.93
       $i    = $i.94
       $i0   = $i0.95
       $id   = $id.96
       $j    = $j.97
       $j0   = $j0.98
       $rootCA
             = $rootCA.100
       ca_sig
             = ca_sig.101
       pkCA  = pk(x.184)
       pkID  = pkID.103
       pkRootCA
             = pkRootCA.104
       pub_sig
             = sign(<$CA.93, $id.96, pkID.103, 'pubKey', sn.106, $i.94, $j.97>, x.184)
       sn    = sn.106
       snCA  = snCA.107
       z     = true
       z.1   = verify(ca_sig.101,
                      <$rootCA.100, $CA.93, pk(x.184), 'pubKey-CA', snCA.107, $i0.95, $j0.98>,
                      pkRootCA.104)
    
    3. $CA   = $CA.94
       $i    = $i.95
       $i0   = $i0.96
       $id   = $id.97
       $j    = $j.98
       $j0   = $j0.99
       $rootCA
             = $rootCA.101
       ca_sig
             = sign(<$rootCA.101, $CA.94, pkCA.103, 'pubKey-CA', snCA.108, $i0.96, 
                     $j0.99>,
                    x.186)
       pkCA  = pkCA.103
       pkID  = pkID.104
       pkRootCA
             = pk(x.186)
       pub_sig
             = pub_sig.106
       sn    = sn.107
       snCA  = snCA.108
       z     = verify(pub_sig.106,
                      <$CA.94, $id.97, pkID.104, 'pubKey', sn.107, $i.95, $j.98>, pkCA.103)
       z.1   = true
    
    4. $CA   = $CA.94
       $i    = $i.95
       $i0   = $i0.96
       $id   = $id.97
       $j    = $j.98
       $j0   = $j0.99
       $rootCA
             = $rootCA.101
       ca_sig
             = sign(<$rootCA.101, $CA.94, pk(x.184), 'pubKey-CA', snCA.108, $i0.96, 
                     $j0.99>,
                    x.186)
       pkCA  = pk(x.184)
       pkID  = pkID.104
       pkRootCA
             = pk(x.186)
       pub_sig
             = sign(<$CA.94, $id.97, pkID.104, 'pubKey', sn.107, $i.95, $j.98>, x.184)
       sn    = sn.107
       snCA  = snCA.108
       z     = true
       z.1   = true
  */

restriction rootCA_CA_distinct:
  "∀ rootCA CA #t1 #t2.
    ((Root_CA_Init( rootCA ) @ #t1) ∧ (NonRoot_CA_Init( CA ) @ #t2)) ⇒
    (¬(rootCA = CA))"
  // safety formula

restriction CAsUnique:
  "∀ CA pk1 sk1 pk2 sk2 #t1 #t2.
    ((CA_Registered( CA, sk1, pk1 ) @ #t1) ∧
     (CA_Registered( CA, sk2, pk2 ) @ #t2)) ⇒
    (#t1 = #t2)"
  // safety formula

restriction eq:
  "∀ e1 e2 #t. (Eq( e1, e2 ) @ #t) ⇒ (e1 = e2)"
  // safety formula

restriction time_monotonicity:
  "∀ t #t1 #t3.
    (((Time( t ) @ #t1) ∧ (Time( t ) @ #t3)) ∧ (#t1 < #t3)) ⇒
    (∀ tp #t2.
      (((Time( tp ) @ #t2) ∧ (#t1 < #t2)) ∧ (#t2 < #t3)) ⇒ (tp = t))"
  // safety formula

restriction certStillValid:
  "∀ currTime valid_till #t1.
    ((Time( currTime ) @ #t1) ∧
     (CheckValidUntil( currTime, valid_till ) @ #t1)) ⇒
    (¬(∃ #t2. (#t2 < #t1) ∧ (Time( valid_till ) @ #t2)))"
  // safety formula

rule (modulo E) compromiseCA[color=#d40808]:
   [ !CA_s0( $CA, ~skCA, pk(~skCA), ca_fields, CA_sig ) ]
  --[
  CompromiseCA( $CA ), Compromise( ), Corrupted( $CA ),
  San_compromiseCA( ), Time( $now )
  ]->
   [ Out( ~skCA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) compromiseRootCA[color=#d40808]:
   [ !Root_CA_s0( $CA, skCA, pkCA ) ]
  --[
  CompromiseRootCA( $CA ), Compromise( ), Corrupted( $CA ),
  San_compromiseRootCA( ), Time( $now )
  ]->
   [ Out( skCA ) ]

  /* has exactly the trivial AC variant */

lemma san_Root_CA_Init:
  exists-trace
  "∃ #t. (San_Root_CA_Init( ) @ #t) ∧ (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (San_Root_CA_Init( ) @ #t) ∧ ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_Intermediate_CA_Init:
  exists-trace
  "∃ #t.
    (San_Intermediate_CA_Init( ) @ #t) ∧ (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_Intermediate_CA_Init( ) @ #t) ∧ ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_Domain_Owner_Init:
  exists-trace
  "∃ #t.
    (San_Domain_Owner_Init( ) @ #t) ∧ (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_Domain_Owner_Init( ) @ #t) ∧ ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_PubKeyCertify:
  exists-trace
  "∃ #t. (San_PubKeyCertify( ) @ #t) ∧ (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (San_PubKeyCertify( ) @ #t) ∧ ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_ClientValidate:
  exists-trace
  "∃ #t ca fields rootCA ca_fields.
    (BrowserAcceptsChain( ca, fields, rootCA, ca_fields ) @ #t) ∧
    (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t ca fields rootCA ca_fields.
  (BrowserAcceptsChain( ca, fields, rootCA, ca_fields ) @ #t)
 ∧
  ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_ConsultDocumentation_Success:
  exists-trace
  "∃ #t.
    (San_ConsultDocumentation_Success( ) @ #t) ∧
    (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_ConsultDocumentation_Success( ) @ #t)
 ∧
  ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_ConsultDocumentation_Fails:
  exists-trace
  "∃ #t.
    (San_ConsultDocumentation_Fails( ) @ #t) ∧
    (∀ #t.1.
      (Compromise( ) @ #t.1) ⇒ (∃ rootCA. CompromiseRootCA( rootCA ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_ConsultDocumentation_Fails( ) @ #t)
 ∧
  ∀ #t.1.
   (Compromise( ) @ #t.1) ⇒ ∃ rootCA. (CompromiseRootCA( rootCA ) @ #t.1)"
*/
by sorry

lemma san_external_check_true:
  exists-trace
  "∃ #t.
    (San_external_check_true( ) @ #t) ∧ (¬(∃ #t.1. Compromise( ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_external_check_true( ) @ #t) ∧ ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ⊥"
*/
by sorry

lemma san_external_check_false:
  exists-trace
  "∃ #t.
    (San_external_check_false( ) @ #t) ∧
    (∀ #t.1. (Compromise( ) @ #t.1) ⇒ (∃ CA. CompromiseCA( CA ) @ #t.1))"
/*
guarded formula characterizing all satisfying traces:
"∃ #t.
  (San_external_check_false( ) @ #t)
 ∧
  ∀ #t.1. (Compromise( ) @ #t.1) ⇒ ∃ CA. (CompromiseCA( CA ) @ #t.1)"
*/
by sorry

lemma san_compromiseCA:
  exists-trace "∃ #t. San_compromiseCA( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (San_compromiseCA( ) @ #t)"
*/
by sorry

lemma san_compromiseRootCA:
  exists-trace "∃ #t. San_compromiseRootCA( ) @ #t"
/*
guarded formula characterizing all satisfying traces:
"∃ #t. (San_compromiseRootCA( ) @ #t)"
*/
by sorry

lemma CA_auth_w_compromise:
  exists-trace
  "∃ rootCA ca_fields CA fields #t.
    (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t) ∧
    (¬(∃ #t1. CAAsserts( CA, fields ) @ #t1))"
/*
guarded formula characterizing all satisfying traces:
"∃ rootCA ca_fields CA fields #t.
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t)
 ∧
  ∀ #t1. (CAAsserts( CA, fields ) @ #t1) ⇒ ⊥"
*/
by sorry

lemma authenticity:
  exists-trace
  "∃ rootCA ca_fields CA fields #j.
    (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #j) ∧
    (¬(∃ #i. (GroundTruth( CA, fields ) @ #i) ∧ (#i < #j)))"
/*
guarded formula characterizing all satisfying traces:
"∃ rootCA ca_fields CA fields #j.
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #j)
 ∧
  ∀ #i. (GroundTruth( CA, fields ) @ #i) ⇒ ¬(#i < #j)"
*/
by sorry

lemma cert_auth:
  all-traces
  "∀ rootCA ca_fields CA fields #t.
    (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t) ⇒
    (((∃ #t1. CAAsserts( CA, fields ) @ #t1) ∨
      (∃ #t2. (CompromiseCA( CA ) @ #t2) ∧ (#t2 < #t))) ∨
     (∃ #t2. (CompromiseRootCA( rootCA ) @ #t2) ∧ (#t2 < #t)))"
/*
guarded formula characterizing all counter-examples:
"∃ rootCA ca_fields CA fields #t.
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t)
 ∧
  (∀ #t1. (CAAsserts( CA, fields ) @ #t1) ⇒ ⊥) ∧
  (∀ #t2. (CompromiseCA( CA ) @ #t2) ⇒ ¬(#t2 < #t)) ∧
  (∀ #t2. (CompromiseRootCA( rootCA ) @ #t2) ⇒ ¬(#t2 < #t))"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_suff:
  exists-trace
  "∃ rootCA CA fields ca_fields #t0 #t1 #t2.
    ((((Asserts( 'external auditor',
                 'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                 CA, <fields, ca_fields>
        ) @ #t0) ∧
       (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
        ) @ #t1)) ∧
      (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ∧
     (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
       (((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                   <ca_fields.1, rootCA.1>
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ⇒
       (rootCA.1 = rootCA))) ∧
    ((∀ a #i. (Corrupted( a ) @ #i) ⇒ (a = rootCA)) ∧
     (¬(∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         ((Asserts( 'external auditor',
                    'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                    CA.1, <fields.1, ca_fields.1>
           ) @ #t0.1) ∧
          (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
           ) @ #t1.1)) ∧
         (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1
          ) @ #t2.1))))"
/*
guarded formula characterizing all satisfying traces:
"∃ rootCA CA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
              <ca_fields.1, rootCA.1>
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    rootCA.1 = rootCA) ∧
  (∀ a #i. (Corrupted( a ) @ #i) ⇒ a = rootCA) ∧
  (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    ⊥)"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_suff:
  exists-trace
  "∃ CA rootCA fields ca_fields #t0 #t1 #t2.
    ((((Asserts( 'external auditor',
                 'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                 CA, <fields, ca_fields>
        ) @ #t0) ∧
       (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
        ) @ #t1)) ∧
      (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ∧
     (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
       (((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ⇒
       (CA.1 = CA))) ∧
    ((∀ a #i. (Corrupted( a ) @ #i) ⇒ (a = CA)) ∧
     (¬(∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         ((Asserts( 'external auditor',
                    'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                    CA.1, <fields.1, ca_fields.1>
           ) @ #t0.1) ∧
          (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                    <ca_fields.1, rootCA.1>
           ) @ #t1.1)) ∧
         (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1
          ) @ #t2.1))))"
/*
guarded formula characterizing all satisfying traces:
"∃ CA rootCA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    CA.1 = CA) ∧
  (∀ a #i. (Corrupted( a ) @ #i) ⇒ a = CA) ∧
  (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
              <ca_fields.1, rootCA.1>
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    ⊥)"
*/
simplify
solve( !Root_CA( $rootCA, pk(x.1) ) ▶₁ #t2 )
  case Root_CA_Init
  solve( Asserts( 'external auditor',
                  'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                  $CA,
                  <<$CA, $id, pkID, 'pubKey', sn, $i, $j>, $rootCA, $CA, pk(x), 
                   'pubKey-CA', snCA, $i0, $j0>
         ) @ #t0 )
    case external_check_false
    solve( !Root_CA( $rootCA, pk(x.1) ) ▶₄ #t0 )
      case Root_CA_Init
      solve( CCADBConsulted( $rootCA,
                             <$rootCA, $CA, pk(x), 'pubKey-CA', snCA, $i0, $j0>
             ) ▶₅ #t0 )
        case ConsultDocumentation_Success
        solve( Asserts( $rootCA, 'I signed this intermediate CA.', $CA,
                        <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn.1, $i0, $j0>
               ) @ #t1 )
          case ConsultDocumentation_Success
          solve( !Root_CA( $rootCA, pk(x) ) ▶₂ #t1 )
            case Root_CA_Init
            solve( !CA_Documentation( $rootCA, $CA,
                                      <$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn.1, $i0, $j0>,
                                      sign(<$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn.1, $i0, $j0>, ~skCA.1)
                   ) ▶₃ #t1 )
              case Intermediate_CA_Init
              solve( !KU( sign(<$CA, $id, pkID, 'pubKey', sn, $i, $j>, ~skCA)
                     ) @ #vk.18 )
                case c_sign
                solve( !KU( ~skCA ) @ #vk.30 )
                  case compromiseCA
                  solve( !KU( ~sn.1 ) @ #vk.26 )
                    case Intermediate_CA_Init
                    solve( !KU( sign(<$rootCA, $CA, pk(~skCA), 'pubKey-CA', ~sn.1, $i0, $j0>,
                                     ~skCA.1)
                           ) @ #vk.30 )
                      case Intermediate_CA_Init
                      solve( !KU( pk(~skCA) ) @ #vk.26 )
                        case Intermediate_CA_Init_case_1
                        SOLVED // trace found
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma A_PKI_Ext_verif_empty:
  all-traces
  "(¬((∃ rootCA CA fields ca_fields #t0 #t1 #t2.
        ((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA, <fields, ca_fields>
          ) @ #t0) ∧
         (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
          ) @ #t1)) ∧
        (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ∨
      (∃ CA rootCA fields ca_fields #t0 #t1 #t2.
        ((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA, <fields, ca_fields>
          ) @ #t0) ∧
         (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
          ) @ #t1)) ∧
        (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)))) ⇒
   (∀ CA rootCA ca_fields fields #t0 #t1.
     ((ExternalAuditorCheck( ca_fields, fields ) @ #t0) ∧
      (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t1)) ⇒
     (∃ #t. GroundTruth( CA, fields ) @ #t))"
/*
guarded formula characterizing all counter-examples:
"(∀ rootCA CA fields ca_fields #t0 #t1 #t2.
   (Asserts( 'external auditor',
             'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
             CA, <fields, ca_fields>
    ) @ #t0) ∧
   (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
    ) @ #t1) ∧
   (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
  ⇒
   ⊥) ∧
 (∀ CA rootCA fields ca_fields #t0 #t1 #t2.
   (Asserts( 'external auditor',
             'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
             CA, <fields, ca_fields>
    ) @ #t0) ∧
   (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
    ) @ #t1) ∧
   (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
  ⇒
   ⊥) ∧
 (∃ CA rootCA ca_fields fields #t0 #t1.
   (ExternalAuditorCheck( ca_fields, fields ) @ #t0) ∧
   (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t1)
  ∧
   ∀ #t. (GroundTruth( CA, fields ) @ #t) ⇒ ⊥)"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_verif_nonempty:
  all-traces
  "∀ rootCA CA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    (¬(∀ CA.1 rootCA.1 ca_fields.1 fields.1 #t0.1 #t1.1.
        ((ExternalAuditorCheck( ca_fields.1, fields.1 ) @ #t0.1) ∧
         (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t1.1)) ⇒
        (∃ #t. GroundTruth( CA.1, fields.1 ) @ #t)))"
/*
guarded formula characterizing all counter-examples:
"∃ rootCA CA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ∀ CA.1 rootCA.1 ca_fields.1 fields.1 #t0.1 #t1.1.
   (ExternalAuditorCheck( ca_fields.1, fields.1 ) @ #t0.1) ∧
   (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t1.1)
  ⇒
   ∃ #t. (GroundTruth( CA.1, fields.1 ) @ #t)"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_verif_nonempty:
  all-traces
  "∀ CA rootCA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    (¬(∀ CA.1 rootCA.1 ca_fields.1 fields.1 #t0.1 #t1.1.
        ((ExternalAuditorCheck( ca_fields.1, fields.1 ) @ #t0.1) ∧
         (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t1.1)) ⇒
        (∃ #t. GroundTruth( CA.1, fields.1 ) @ #t)))"
/*
guarded formula characterizing all counter-examples:
"∃ CA rootCA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ∀ CA.1 rootCA.1 ca_fields.1 fields.1 #t0.1 #t1.1.
   (ExternalAuditorCheck( ca_fields.1, fields.1 ) @ #t0.1) ∧
   (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t1.1)
  ⇒
   ∃ #t. (GroundTruth( CA.1, fields.1 ) @ #t)"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_min:
  all-traces
  "∀ rootCA CA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    ((¬(∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         (((Asserts( 'external auditor',
                     'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                     CA.1, <fields.1, ca_fields.1>
            ) @ #t0.1) ∧
           (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                     <ca_fields.1, rootCA.1>
            ) @ #t1.1)) ∧
          (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ∧
         ((rootCA.1 = rootCA) ∧ (¬(rootCA = rootCA.1))))) ∧
     (¬(∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         (((Asserts( 'external auditor',
                     'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                     CA.1, <fields.1, ca_fields.1>
            ) @ #t0.1) ∧
           (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
            ) @ #t1.1)) ∧
          (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ∧
         ((CA.1 = rootCA) ∧ (¬(rootCA = CA.1))))))"
/*
guarded formula characterizing all counter-examples:
"∃ rootCA CA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ((∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
     (Asserts( 'external auditor',
               'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
               CA.1, <fields.1, ca_fields.1>
      ) @ #t0.1) ∧
     (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
               <ca_fields.1, rootCA.1>
      ) @ #t1.1) ∧
     (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1) ∧
     (rootCA.1 = rootCA)
    ∧
     ¬(rootCA = rootCA.1)) ∨
   (∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
     (Asserts( 'external auditor',
               'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
               CA.1, <fields.1, ca_fields.1>
      ) @ #t0.1) ∧
     (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
      ) @ #t1.1) ∧
     (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1) ∧
     (CA.1 = rootCA)
    ∧
     ¬(rootCA = CA.1)))"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_min:
  all-traces
  "∀ CA rootCA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    ((¬(∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         (((Asserts( 'external auditor',
                     'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                     CA.1, <fields.1, ca_fields.1>
            ) @ #t0.1) ∧
           (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                     <ca_fields.1, rootCA.1>
            ) @ #t1.1)) ∧
          (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ∧
         ((rootCA.1 = CA) ∧ (¬(CA = rootCA.1))))) ∧
     (¬(∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
         (((Asserts( 'external auditor',
                     'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                     CA.1, <fields.1, ca_fields.1>
            ) @ #t0.1) ∧
           (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
            ) @ #t1.1)) ∧
          (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ∧
         ((CA.1 = CA) ∧ (¬(CA = CA.1))))))"
/*
guarded formula characterizing all counter-examples:
"∃ CA rootCA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ((∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
     (Asserts( 'external auditor',
               'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
               CA.1, <fields.1, ca_fields.1>
      ) @ #t0.1) ∧
     (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
               <ca_fields.1, rootCA.1>
      ) @ #t1.1) ∧
     (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1) ∧
     (rootCA.1 = CA)
    ∧
     ¬(CA = rootCA.1)) ∨
   (∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
     (Asserts( 'external auditor',
               'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
               CA.1, <fields.1, ca_fields.1>
      ) @ #t0.1) ∧
     (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
      ) @ #t1.1) ∧
     (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1) ∧
     (CA.1 = CA)
    ∧
     ¬(CA = CA.1)))"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_uniq:
  all-traces
  "∀ rootCA CA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    (∃ #i. Corrupted( rootCA ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ rootCA CA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ∀ #i. (Corrupted( rootCA ) @ #i) ⇒ ⊥"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_uniq:
  all-traces
  "∀ CA rootCA fields ca_fields #t0 #t1 #t2.
    (((Asserts( 'external auditor',
                'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                CA, <fields, ca_fields>
       ) @ #t0) ∧
      (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
       ) @ #t1)) ∧
     (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ⇒
    (∃ #i. Corrupted( CA ) @ #i)"
/*
guarded formula characterizing all counter-examples:
"∃ CA rootCA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  ∀ #i. (Corrupted( CA ) @ #i) ⇒ ⊥"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_inj:
  all-traces "⊤"
/*
guarded formula characterizing all counter-examples:
"⊥"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_inj:
  all-traces "⊤"
/*
guarded formula characterizing all counter-examples:
"⊥"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootBlamed_single:
  exists-trace
  "∃ rootCA CA fields ca_fields #t0 #t1 #t2.
    ((((Asserts( 'external auditor',
                 'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                 CA, <fields, ca_fields>
        ) @ #t0) ∧
       (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
        ) @ #t1)) ∧
      (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ∧
     (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
       (((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                   <ca_fields.1, rootCA.1>
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ⇒
       (rootCA.1 = rootCA))) ∧
    (¬(∃ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
        ((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)))"
/*
guarded formula characterizing all satisfying traces:
"∃ rootCA CA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( 'CCADB', 'No root CA signed this CA.', CA, <ca_fields, rootCA>
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
              <ca_fields.1, rootCA.1>
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    rootCA.1 = rootCA) ∧
  (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    ⊥)"
*/
by sorry

lemma A_PKI_Ext_CAfalseAsserts_rootNotBlamed_single:
  exists-trace
  "∃ CA rootCA fields ca_fields #t0 #t1 #t2.
    ((((Asserts( 'external auditor',
                 'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                 CA, <fields, ca_fields>
        ) @ #t0) ∧
       (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
        ) @ #t1)) ∧
      (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)) ∧
     (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
       (((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)) ⇒
       (CA.1 = CA))) ∧
    (¬(∃ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
        ((Asserts( 'external auditor',
                   'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
                   CA.1, <fields.1, ca_fields.1>
          ) @ #t0.1) ∧
         (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
                   <ca_fields.1, rootCA.1>
          ) @ #t1.1)) ∧
        (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)))"
/*
guarded formula characterizing all satisfying traces:
"∃ CA rootCA fields ca_fields #t0 #t1 #t2.
  (Asserts( 'external auditor',
            'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
            CA, <fields, ca_fields>
   ) @ #t0) ∧
  (Asserts( rootCA, 'I signed this intermediate CA.', CA, ca_fields
   ) @ #t1) ∧
  (BrowserAcceptsChain( CA, fields, rootCA, ca_fields ) @ #t2)
 ∧
  (∀ CA.1 rootCA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( rootCA.1, 'I signed this intermediate CA.', CA.1, ca_fields.1
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    CA.1 = CA) ∧
  (∀ rootCA.1 CA.1 fields.1 ca_fields.1 #t0.1 #t1.1 #t2.1.
    (Asserts( 'external auditor',
              'That intermediary CA signed the following incorrect statement and the validation chain says the following about that CA.',
              CA.1, <fields.1, ca_fields.1>
     ) @ #t0.1) ∧
    (Asserts( 'CCADB', 'No root CA signed this CA.', CA.1,
              <ca_fields.1, rootCA.1>
     ) @ #t1.1) ∧
    (BrowserAcceptsChain( CA.1, fields.1, rootCA.1, ca_fields.1 ) @ #t2.1)
   ⇒
    ⊥)"
*/
by sorry















/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 3.4
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2025-07-07 04:54:25.960893702 UTC
*/

end